[New Thread 0x7fffe4bf8640 (LWP 2841129)]
[New Thread 0x7fffe23f7640 (LWP 2841130)]
[New Thread 0x7fffdfbf6640 (LWP 2841131)]
[New Thread 0x7fffdd3f5640 (LWP 2841132)]
[New Thread 0x7fffdabf4640 (LWP 2841133)]
[New Thread 0x7fffd83f3640 (LWP 2841134)]
[New Thread 0x7fffd5bf2640 (LWP 2841135)]
[New Thread 0x7fffd33f1640 (LWP 2841136)]
800
1000000 500000
L2: Using AVX2 distance computation DistanceL2Float
Starting index build with 500000 points...
99.9998% of index build completed.Starting final cleanup..[New Thread 0x7ff9b162bac0 (LWP 2842218)]
[New Thread 0x7ff9a8e29b40 (LWP 2842219)]
[New Thread 0x7ff9b0e29bc0 (LWP 2842220)]
[New Thread 0x7ff9abffec40 (LWP 2842221)]
[New Thread 0x7ff9ab7fccc0 (LWP 2842222)]
[New Thread 0x7ff9aaffad40 (LWP 2842223)]
[New Thread 0x7ff9aa7f8dc0 (LWP 2842224)]
[New Thread 0x7ff9a9ff6e40 (LWP 2842225)]
[New Thread 0x7ff9a97f4ec0 (LWP 2842226)]
[New Thread 0x7ff98bffef40 (LWP 2842227)]
[New Thread 0x7ff98b7fcfc0 (LWP 2842228)]
[New Thread 0x7ff98affb040 (LWP 2842229)]
[New Thread 0x7ff98a7f90c0 (LWP 2842230)]
[New Thread 0x7ff989ff7140 (LWP 2842231)]
[New Thread 0x7ff9897f51c0 (LWP 2842232)]
done. Link time: 1684.85s
Empty slot size: 1000000; max points: 1000000
Index built with degree: max:64  avg:34.3425  min:1  count(deg<2):8
------------------- Index object: 93825007707328 -------------------
Number of points: 500000
Graph size: 1000001
Average degree17
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 500000
Data compacted: true
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 505000
Graph size: 1000001
Average degree17
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 495000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 505000
Graph size: 1000001
Average degree17
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 495000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 510000
Graph size: 1000001
Average degree17
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 490000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 510000
Graph size: 1000001
Average degree17
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 490000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 515000
Graph size: 1000001
Average degree17
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 485000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 515000
Graph size: 1000001
Average degree17
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 485000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 520000
Graph size: 1000001
Average degree17
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 480000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 520000
Graph size: 1000001
Average degree17
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 480000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 525000
Graph size: 1000001
Average degree18
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 475000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 525000
Graph size: 1000001
Average degree18
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 475000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 530000
Graph size: 1000001
Average degree18
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 470000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 530000
Graph size: 1000001
Average degree18
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 470000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 535000
Graph size: 1000001
Average degree18
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 465000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 535000
Graph size: 1000001
Average degree18
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 465000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 540000
Graph size: 1000001
Average degree18
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 460000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 540000
Graph size: 1000001
Average degree18
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 460000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 545000
Graph size: 1000001
Average degree18
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 455000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 545000
Graph size: 1000001
Average degree18
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 455000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 550000
Graph size: 1000001
Average degree19
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 450000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 550000
Graph size: 1000001
Average degree19
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 450000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 555000
Graph size: 1000001
Average degree19
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 445000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 555000
Graph size: 1000001
Average degree19
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 445000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 560000
Graph size: 1000001
Average degree19
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 440000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 560000
Graph size: 1000001
Average degree19
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 440000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 565000
Graph size: 1000001
Average degree19
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 435000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 565000
Graph size: 1000001
Average degree19
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 435000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 570000
Graph size: 1000001
Average degree19
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 430000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 570000
Graph size: 1000001
Average degree19
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 430000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 575000
Graph size: 1000001
Average degree19
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 425000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 575000
Graph size: 1000001
Average degree19
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 425000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 580000
Graph size: 1000001
Average degree20
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 420000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 580000
Graph size: 1000001
Average degree20
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 420000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 585000
Graph size: 1000001
Average degree20
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 415000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 585000
Graph size: 1000001
Average degree20
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 415000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 590000
Graph size: 1000001
Average degree20
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 410000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 590000
Graph size: 1000001
Average degree20
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 410000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 595000
Graph size: 1000001
Average degree20
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 405000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 595000
Graph size: 1000001
Average degree20
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 405000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 600000
Graph size: 1000001
Average degree20
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 400000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 600000
Graph size: 1000001
Average degree20
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 400000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 605000
Graph size: 1000001
Average degree20
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 395000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 605000
Graph size: 1000001
Average degree20
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 395000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 610000
Graph size: 1000001
Average degree20
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 390000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 610000
Graph size: 1000001
Average degree20
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 390000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 615000
Graph size: 1000001
Average degree21
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 385000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 615000
Graph size: 1000001
Average degree21
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 385000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 620000
Graph size: 1000001
Average degree21
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 380000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 620000
Graph size: 1000001
Average degree21
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 380000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 625000
Graph size: 1000001
Average degree21
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 375000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 625000
Graph size: 1000001
Average degree21
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 375000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 630000
Graph size: 1000001
Average degree21
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 370000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 630000
Graph size: 1000001
Average degree21
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 370000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 635000
Graph size: 1000001
Average degree21
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 365000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 635000
Graph size: 1000001
Average degree21
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 365000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 640000
Graph size: 1000001
Average degree21
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 360000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 640000
Graph size: 1000001
Average degree21
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 360000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 645000
Graph size: 1000001
Average degree22
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 355000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 645000
Graph size: 1000001
Average degree22
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 355000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 650000
Graph size: 1000001
Average degree22
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 350000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 650000
Graph size: 1000001
Average degree22
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 350000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 655000
Graph size: 1000001
Average degree22
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 345000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 655000
Graph size: 1000001
Average degree22
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 345000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 660000
Graph size: 1000001
Average degree22
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 340000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 660000
Graph size: 1000001
Average degree22
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 340000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 665000
Graph size: 1000001
Average degree22
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 335000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 665000
Graph size: 1000001
Average degree22
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 335000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 670000
Graph size: 1000001
Average degree22
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 330000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 670000
Graph size: 1000001
Average degree22
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 330000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 675000
Graph size: 1000001
Average degree23
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 325000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 675000
Graph size: 1000001
Average degree23
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 325000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 680000
Graph size: 1000001
Average degree23
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 320000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 680000
Graph size: 1000001
Average degree23
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 320000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 685000
Graph size: 1000001
Average degree23
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 315000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 685000
Graph size: 1000001
Average degree23
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 315000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 690000
Graph size: 1000001
Average degree23
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 310000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 690000
Graph size: 1000001
Average degree23
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 310000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 695000
Graph size: 1000001
Average degree23
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 305000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 695000
Graph size: 1000001
Average degree23
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 305000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 700000
Graph size: 1000001
Average degree23
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 300000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 700000
Graph size: 1000001
Average degree23
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 300000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 705000
Graph size: 1000001
Average degree23
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 295000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 705000
Graph size: 1000001
Average degree23
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 295000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 710000
Graph size: 1000001
Average degree24
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 290000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 710000
Graph size: 1000001
Average degree24
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 290000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 715000
Graph size: 1000001
Average degree24
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 285000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 715000
Graph size: 1000001
Average degree24
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 285000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 720000
Graph size: 1000001
Average degree24
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 280000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 720000
Graph size: 1000001
Average degree24
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 280000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 725000
Graph size: 1000001
Average degree24
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 275000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 725000
Graph size: 1000001
Average degree24
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 275000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 730000
Graph size: 1000001
Average degree24
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 270000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 730000
Graph size: 1000001
Average degree24
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 270000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 735000
Graph size: 1000001
Average degree24
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 265000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 735000
Graph size: 1000001
Average degree24
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 265000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 740000
Graph size: 1000001
Average degree25
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 260000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 740000
Graph size: 1000001
Average degree25
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 260000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 745000
Graph size: 1000001
Average degree25
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 255000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 745000
Graph size: 1000001
Average degree25
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 255000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 750000
Graph size: 1000001
Average degree25
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 250000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 750000
Graph size: 1000001
Average degree25
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 250000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 755000
Graph size: 1000001
Average degree25
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 245000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 755000
Graph size: 1000001
Average degree25
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 245000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 760000
Graph size: 1000001
Average degree25
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 240000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 760000
Graph size: 1000001
Average degree25
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 240000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 765000
Graph size: 1000001
Average degree25
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 235000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 765000
Graph size: 1000001
Average degree25
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 235000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 770000
Graph size: 1000001
Average degree25
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 230000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 770000
Graph size: 1000001
Average degree25
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 230000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 775000
Graph size: 1000001
Average degree26
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 225000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 775000
Graph size: 1000001
Average degree26
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 225000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 780000
Graph size: 1000001
Average degree26
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 220000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 780000
Graph size: 1000001
Average degree26
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 220000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 785000
Graph size: 1000001
Average degree26
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 215000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 785000
Graph size: 1000001
Average degree26
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 215000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 790000
Graph size: 1000001
Average degree26
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 210000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 790000
Graph size: 1000001
Average degree26
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 210000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 795000
Graph size: 1000001
Average degree26
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 205000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 795000
Graph size: 1000001
Average degree26
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 205000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 800000
Graph size: 1000001
Average degree26
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 200000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 800000
Graph size: 1000001
Average degree26
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 200000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 805000
Graph size: 1000001
Average degree26
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 195000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 805000
Graph size: 1000001
Average degree26
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 195000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 810000
Graph size: 1000001
Average degree26
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 190000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 810000
Graph size: 1000001
Average degree26
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 190000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 815000
Graph size: 1000001
Average degree27
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 185000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 815000
Graph size: 1000001
Average degree27
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 185000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 820000
Graph size: 1000001
Average degree27
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 180000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 820000
Graph size: 1000001
Average degree27
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 180000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 825000
Graph size: 1000001
Average degree27
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 175000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 825000
Graph size: 1000001
Average degree27
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 175000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 830000
Graph size: 1000001
Average degree27
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 170000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 830000
Graph size: 1000001
Average degree27
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 170000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 835000
Graph size: 1000001
Average degree27
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 165000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 835000
Graph size: 1000001
Average degree27
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 165000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 840000
Graph size: 1000001
Average degree27
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 160000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 840000
Graph size: 1000001
Average degree27
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 160000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 845000
Graph size: 1000001
Average degree28
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 155000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 845000
Graph size: 1000001
Average degree28
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 155000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 850000
Graph size: 1000001
Average degree28
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 150000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 850000
Graph size: 1000001
Average degree28
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 150000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 855000
Graph size: 1000001
Average degree28
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 145000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 855000
Graph size: 1000001
Average degree28
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 145000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 860000
Graph size: 1000001
Average degree28
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 140000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 860000
Graph size: 1000001
Average degree28
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 140000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 865000
Graph size: 1000001
Average degree28
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 135000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 865000
Graph size: 1000001
Average degree28
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 135000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 870000
Graph size: 1000001
Average degree28
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 130000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 870000
Graph size: 1000001
Average degree28
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 130000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 875000
Graph size: 1000001
Average degree29
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 125000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 875000
Graph size: 1000001
Average degree29
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 125000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 880000
Graph size: 1000001
Average degree29
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 120000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 880000
Graph size: 1000001
Average degree29
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 120000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 885000
Graph size: 1000001
Average degree29
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 115000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 885000
Graph size: 1000001
Average degree29
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 115000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 890000
Graph size: 1000001
Average degree29
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 110000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 890000
Graph size: 1000001
Average degree29
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 110000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 895000
Graph size: 1000001
Average degree29
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 105000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 895000
Graph size: 1000001
Average degree29
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 105000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 900000
Graph size: 1000001
Average degree30
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 100000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 900000
Graph size: 1000001
Average degree30
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 100000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 905000
Graph size: 1000001
Average degree30
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 95000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 905000
Graph size: 1000001
Average degree30
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 95000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 910000
Graph size: 1000001
Average degree30
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 90000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 910000
Graph size: 1000001
Average degree30
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 90000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 915000
Graph size: 1000001
Average degree30
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 85000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 915000
Graph size: 1000001
Average degree30
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 85000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 920000
Graph size: 1000001
Average degree30
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 80000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 920000
Graph size: 1000001
Average degree30
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 80000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 925000
Graph size: 1000001
Average degree30
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 75000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 925000
Graph size: 1000001
Average degree30
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 75000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 930000
Graph size: 1000001
Average degree31
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 70000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 930000
Graph size: 1000001
Average degree31
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 70000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 935000
Graph size: 1000001
Average degree31
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 65000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 935000
Graph size: 1000001
Average degree31
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 65000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 940000
Graph size: 1000001
Average degree31
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 60000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 940000
Graph size: 1000001
Average degree31
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 60000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 945000
Graph size: 1000001
Average degree31
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 55000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 945000
Graph size: 1000001
Average degree31
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 55000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 950000
Graph size: 1000001
Average degree31
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 50000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 950000
Graph size: 1000001
Average degree31
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 50000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 955000
Graph size: 1000001
Average degree31
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 45000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 955000
Graph size: 1000001
Average degree31
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 45000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 960000
Graph size: 1000001
Average degree32
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 40000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 960000
Graph size: 1000001
Average degree32
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 40000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 965000
Graph size: 1000001
Average degree32
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 35000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 965000
Graph size: 1000001
Average degree32
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 35000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 970000
Graph size: 1000001
Average degree32
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 30000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 970000
Graph size: 1000001
Average degree32
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 30000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 975000
Graph size: 1000001
Average degree32
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 25000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 975000
Graph size: 1000001
Average degree32
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 25000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 980000
Graph size: 1000001
Average degree32
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 20000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 980000
Graph size: 1000001
Average degree32
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 20000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 985000
Graph size: 1000001
Average degree32
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 15000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 985000
Graph size: 1000001
Average degree32
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 15000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 990000
Graph size: 1000001
Average degree33
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 10000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 990000
Graph size: 1000001
Average degree33
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 10000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 995000
Graph size: 1000001
Average degree33
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 5000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 995000
Graph size: 1000001
Average degree33
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 5000
Data compacted: false
---------------------------------------------------------------------
------------------- Index object: 93825007707328 -------------------
Number of points: 1000000
Graph size: 1000001
Average degree33
Location to tag size: 500000
Tag to location size: 500000
Number of empty slots: 0
Data compacted: false
---------------------------------------------------------------------
Recall with 8 threads: [('Update', 'Update'), ('Search0', 'Search0'), ('Update', 'Search5000'), ('Search5000', 'Search10000'), ('Update', 'Search15000'), ('Se
arch10000', 'Search20000'), ('Update', 'Search25000'), ('Search15000', 'Search30000'), ('Update', 'Search35000'), ('Search20000', 'Search40000'), ('Update', '
Search45000'), ('Search25000', 'Search50000'), ('Update', 'Search55000'), ('Search30000', 'Search60000'), ('Update', 'Search65000'), ('Search35000', 'Search70
000'), ('Update', 'Search75000'), ('Search40000', 'Search80000'), ('Update', 'Search85000'), ('Search45000', 'Search90000'), ('Update', 'Search95000'), ('Sear
ch50000', 'Search100000'), ('Update', 'Search105000'), ('Search55000', 'Search110000'), ('Update', 'Search115000'), ('Search60000', 'Search120000'), ('Update'
, 'Search125000'), ('Search65000', 'Search130000'), ('Update', 'Search135000'), ('Search70000', 'Search140000'), ('Update', 'Search145000'), ('Search75000', '
Search150000'), ('Update', 'Search155000'), ('Search80000', 'Search160000'), ('Update', 'Search165000'), ('Search85000', 'Search170000'), ('Update', 'Search17
5000'), ('Search90000', 'Search180000'), ('Update', 'Search185000'), ('Search95000', 'Search190000'), ('Update', 'Search195000'), ('Search100000', 'Search2000
00'), ('Update', 'Search205000'), ('Search105000', 'Search210000'), ('Update', 'Search215000'), ('Search110000', 'Search220000'), ('Update', 'Search225000'),
('Search115000', 'Search230000'), ('Update', 'Search235000'), ('Search120000', 'Search240000'), ('Update', 'Search245000'), ('Search125000', 'Search250000'),
('Update', 'Search255000'), ('Search130000', 'Search260000'), ('Update', 'Search265000'), ('Search135000', 'Search270000'), ('Update', 'Search275000'), ('Sear
ch140000', 'Search280000'), ('Update', 'Search285000'), ('Search145000', 'Search290000'), ('Update', 'Search295000'), ('Search150000', 'Search300000'), ('Upda
te', 'Search305000'), ('Search155000', 'Search310000'), ('Update', 'Search315000'), ('Search160000', 'Search320000'), ('Update', 'Search325000'), ('Search1650
00', 'Search330000'), ('Update', 'Search335000'), ('Search170000', 'Search340000'), ('Update', 'Search345000'), ('Search175000', 'Search350000'), ('Update', '
Search355000'), ('Search180000', 'Search360000'), ('Update', 'Search365000'), ('Search185000', 'Search370000'), ('Update', 'Search375000'), ('Search190000', '
Search380000'), ('Update', 'Search385000'), ('Search195000', 'Search390000'), ('Update', 'Search395000'), ('Search200000', 'Search400000'), ('Update', 'Search
405000'), ('Search205000', 'Search410000'), ('Update', 'Search415000'), ('Search210000', 'Search420000'), ('Update', 'Search425000'), ('Search215000', 'Search
430000'), ('Update', 'Search435000'), ('Search220000', 'Search440000'), ('Update', 'Search445000'), ('Search225000', 'Search450000'), ('Update', 'Search455000
'), ('Search230000', 'Search460000'), ('Update', 'Search465000'), ('Search235000', 'Search470000'), ('Update', 'Search475000'), ('Search240000', 'Search480000
'), ('Update', 'Search485000'), ('Search245000', 'Search490000'), ('Update', 'Search495000'), ('Search250000', 'Recall')]
{'Update': [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 'Search0': [0.832625], 'Search5000': [0.83025], 'Search10000'
: [0.833625], 'Search15000': [0.835], 'Search20000': [0.82325], 'Search25000': [0.820375], 'Search30000': [0.81675], 'Search35000': [0.80925], 'Search40000':
[0.8095], 'Search45000': [0.813875], 'Search50000': [0.807375], 'Search55000': [0.80675], 'Search60000': [0.807125], 'Search65000': [0.806625], 'Search70000':
 [0.79775], 'Search75000': [0.792375], 'Search80000': [0.792], 'Search85000': [0.776875], 'Search90000': [0.801], 'Search95000': [0.799625], 'Search100000': [
0.757625], 'Search105000': [0.7135], 'Search110000': [0.683375], 'Search115000': [0.702125], 'Search120000': [0.704125], 'Search125000': [0.64075], 'Search130
000': [0.69275], 'Search135000': [0.691875], 'Search140000': [0.676875], 'Search145000': [0.67725], 'Search150000': [0.6735], 'Search155000': [0.66475], 'Sear
ch160000': [0.667125], 'Search165000': [0.667625], 'Search170000': [0.666625], 'Search175000': [0.664125], 'Search180000': [0.65625], 'Search185000': [0.647],
 'Search190000': [0.658], 'Search195000': [0.655], 'Search200000': [0.643375], 'Search205000': [0.6395], 'Search210000': [0.632375], 'Search215000': [0.629875
], 'Search220000': [0.626625], 'Search225000': [0.650375], 'Search230000': [0.641125], 'Search235000': [0.645625], 'Search240000': [0.648], 'Search245000': [0
.6465], 'Search250000': [0.64625], 'Search255000': [0.649625], 'Search260000': [0.637875], 'Search265000': [0.638625], 'Search270000': [0.636375], 'Search2750
00': [0.627375], 'Search280000': [0.634625], 'Search285000': [0.634125], 'Search290000': [0.637], 'Search295000': [0.639875], 'Search300000': [0.60675], 'Sear
ch305000': [0.57125], 'Search310000': [0.540625], 'Search315000': [0.515125], 'Search320000': [0.50275], 'Search325000': [0.539625], 'Search330000': [0.5475],
 'Search335000': [0.52525], 'Search340000': [0.53875], 'Search345000': [0.54125], 'Search350000': [0.53675], 'Search355000': [0.543375], 'Search360000': [0.55
3625], 'Search365000': [0.544125], 'Search370000': [0.537125], 'Search375000': [0.546], 'Search380000': [0.52775], 'Search385000': [0.539375], 'Search390000':
 [0.52925], 'Search395000': [0.5245], 'Search400000': [0.526875], 'Search405000': [0.526875], 'Search410000': [0.515125], 'Search415000': [0.4365], 'Search420
000': [0.485375], 'Search425000': [0.544625], 'Search430000': [0.56925], 'Search435000': [0.586125], 'Search440000': [0.591875], 'Search445000': [0.605], 'Sea
rch450000': [0.620125], 'Search455000': [0.63525], 'Search460000': [0.641], 'Search465000': [0.648125], 'Search470000': [0.648125], 'Search475000': [0.65025],
 'Search480000': [0.656125], 'Search485000': [0.655375], 'Search490000': [0.66375], 'Search495000': [0.664875], 'Recall': []}
Times with 8 threads: [('Update', 2.9028806686401367), ('Search0', 0.43544769287109375), ('Update', 2.9028806686401367), ('Search5000', 0.44997096061706543),
('Update', 2.9028806686401367), ('Search10000', 0.3996245861053467), ('Update', 2.9028806686401367), ('Search15000', 0.3986642360687256), ('Update', 2.9028806
686401367), ('Search20000', 0.408705472946167), ('Update', 2.9028806686401367), ('Search25000', 0.43218183517456055), ('Update', 2.9028806686401367), ('Search
30000', 0.413362979888916), ('Update', 2.9028806686401367), ('Search35000', 0.42594242095947266), ('Update', 2.9028806686401367), ('Search40000', 0.4281919002
532959), ('Update', 2.9028806686401367), ('Search45000', 0.4154236316680908), ('Update', 2.9028806686401367), ('Search50000', 0.38262391090393066), ('Update',
 2.9028806686401367), ('Search55000', 0.3916306495666504), ('Update', 2.9028806686401367), ('Search60000', 0.41950201988220215), ('Update', 2.9028806686401367
), ('Search65000', 0.39995813369750977), ('Update', 2.9028806686401367), ('Search70000', 0.4024772644042969), ('Update', 2.9028806686401367), ('Search75000',
0.3740561008453369), ('Update', 2.9028806686401367), ('Search80000', 0.4004652500152588), ('Update', 2.9028806686401367), ('Search85000', 0.391803503036499),
('Update', 2.9028806686401367), ('Search90000', 0.38681983947753906), ('Update', 2.9028806686401367), ('Search95000', 0.39859700202941895), ('Update', 2.90288
06686401367), ('Search100000', 0.384075403213501), ('Update', 2.9028806686401367), ('Search105000', 0.4225432872772217), ('Update', 2.9028806686401367), ('Sea
rch110000', 0.40071678161621094), ('Update', 2.9028806686401367), ('Search115000', 0.41578054428100586), ('Update', 2.9028806686401367), ('Search120000', 0.38
317251205444336), ('Update', 2.9028806686401367), ('Search125000', 0.3955821990966797), ('Update', 2.9028806686401367), ('Search130000', 0.38639378547668457),
 ('Update', 2.9028806686401367), ('Search135000', 0.3927018642425537), ('Update', 2.9028806686401367), ('Search140000', 0.3923933506011963), ('Update', 2.9028
806686401367), ('Search145000', 0.39692044258117676), ('Update', 2.9028806686401367), ('Search150000', 0.39058756828308105), ('Update', 2.9028806686401367), (
'Search155000', 0.3708808422088623), ('Update', 2.9028806686401367), ('Search160000', 0.37387537956237793), ('Update', 2.9028806686401367), ('Search165000', 0
.3736245632171631), ('Update', 2.9028806686401367), ('Search170000', 0.36948585510253906), ('Update', 2.9028806686401367), ('Search175000', 0.3735270500183105
5), ('Update', 2.9028806686401367), ('Search180000', 0.3782992362976074), ('Update', 2.9028806686401367), ('Search185000', 0.41387414932250977), ('Update', 2.
9028806686401367), ('Search190000', 0.3598661422729492), ('Update', 2.9028806686401367), ('Search195000', 0.36977601051330566), ('Update', 2.9028806686401367)
, ('Search200000', 0.3861865997314453), ('Update', 2.9028806686401367), ('Search205000', 0.37113022804260254), ('Update', 2.9028806686401367), ('Search210000'
, 0.39581775665283203), ('Update', 2.9028806686401367), ('Search215000', 0.3658640384674072), ('Update', 2.9028806686401367), ('Search220000', 0.3753049373626
709), ('Update', 2.9028806686401367), ('Search225000', 0.3702356815338135), ('Update', 2.9028806686401367), ('Search230000', 0.35384345054626465), ('Update',
2.9028806686401367), ('Search235000', 0.35273194313049316), ('Update', 2.9028806686401367), ('Search240000', 0.3662431240081787), ('Update', 2.902880668640136
7), ('Search245000', 0.36243200302124023), ('Update', 2.9028806686401367), ('Search250000', 0.3682870864868164), ('Update', 2.9028806686401367), ('Search25500
0', 0.3607749938964844), ('Update', 2.9028806686401367), ('Search260000', 0.36887097358703613), ('Update', 2.9028806686401367), ('Search265000', 0.36090087890
625), ('Update', 2.9028806686401367), ('Search270000', 0.34755587577819824), ('Update', 2.9028806686401367), ('Search275000', 0.37962913513183594), ('Update',
 2.9028806686401367), ('Search280000', 0.3632180690765381), ('Update', 2.9028806686401367), ('Search285000', 0.40280652046203613), ('Update', 2.90288066864013
67), ('Search290000', 0.36492395401000977), ('Update', 2.9028806686401367), ('Search295000', 0.36643409729003906), ('Update', 2.9028806686401367), ('Search300
000', 0.3516571521759033), ('Update', 2.9028806686401367), ('Search305000', 0.34330153465270996), ('Update', 2.9028806686401367), ('Search310000', 0.371209383
01086426), ('Update', 2.9028806686401367), ('Search315000', 0.3554830551147461), ('Update', 2.9028806686401367), ('Search320000', 0.36838316917419434), ('Upda
te', 2.9028806686401367), ('Search325000', 0.36980152130126953), ('Update', 2.9028806686401367), ('Search330000', 0.3565526008605957), ('Update', 2.9028806686
401367), ('Search335000', 0.3589973449707031), ('Update', 2.9028806686401367), ('Search340000', 0.3725898265838623), ('Update', 2.9028806686401367), ('Search3
45000', 0.3786430358886719), ('Update', 2.9028806686401367), ('Search350000', 0.4025156497955322), ('Update', 2.9028806686401367), ('Search355000', 0.36933469
772338867), ('Update', 2.9028806686401367), ('Search360000', 0.3941488265991211), ('Update', 2.9028806686401367), ('Search365000', 0.37885284423828125), ('Upd
ate', 2.9028806686401367), ('Search370000', 0.3878295421600342), ('Update', 2.9028806686401367), ('Search375000', 0.3719358444213867), ('Update', 2.9028806686
401367), ('Search380000', 0.37094974517822266), ('Update', 2.9028806686401367), ('Search385000', 0.3785216808319092), ('Update', 2.9028806686401367), ('Search
390000', 0.40964388847351074), ('Update', 2.9028806686401367), ('Search395000', 0.420579195022583), ('Update', 2.9028806686401367), ('Search400000', 0.4007194
0422058105), ('Update', 2.9028806686401367), ('Search405000', 0.40854477882385254), ('Update', 2.9028806686401367), ('Search410000', 0.39742207527160645), ('U
pdate', 2.9028806686401367), ('Search415000', 0.37264013290405273), ('Update', 2.9028806686401367), ('Search420000', 0.3867666721343994), ('Update', 2.9028806
686401367), ('Search425000', 0.4185199737548828), ('Update', 2.9028806686401367), ('Search430000', 0.4144468307495117), ('Update', 2.9028806686401367), ('Sear
ch435000', 0.3989393711090088), ('Update', 2.9028806686401367), ('Search440000', 0.3875594139099121), ('Update', 2.9028806686401367), ('Search445000', 0.37046
81396484375), ('Update', 2.9028806686401367), ('Search450000', 0.38545703887939453), ('Update', 2.9028806686401367), ('Search455000', 0.3849325180053711), ('U
pdate', 2.9028806686401367), ('Search460000', 0.3920912742614746), ('Update', 2.9028806686401367), ('Search465000', 0.38971519470214844), ('Update', 2.9028806
686401367), ('Search470000', 0.41524529457092285), ('Update', 2.9028806686401367), ('Search475000', 0.38759922981262207), ('Update', 2.9028806686401367), ('Se
arch480000', 0.37470173835754395), ('Update', 2.9028806686401367), ('Search485000', 0.4104132652282715), ('Update', 2.9028806686401367), ('Search490000', 0.43
04971694946289), ('Update', 2.9028806686401367), ('Search495000', 0.4013369083404541), ('Total', 1997.0771641731262)]
Speedups with 8 threads: [('Update', 0.9501876052723307), ('Search0', 1.0), ('Update', 0.9501876052723307), ('Search5000', 1.0), ('Update', 0.9501876052723307
), ('Search10000', 1.0), ('Update', 0.9501876052723307), ('Search15000', 1.0), ('Update', 0.9501876052723307), ('Search20000', 1.0), ('Update', 0.950187605272
3307), ('Search25000', 1.0), ('Update', 0.9501876052723307), ('Search30000', 1.0), ('Update', 0.9501876052723307), ('Search35000', 1.0), ('Update', 0.95018760
52723307), ('Search40000', 1.0), ('Update', 0.9501876052723307), ('Search45000', 1.0), ('Update', 0.9501876052723307), ('Search50000', 1.0), ('Update', 0.9501
876052723307), ('Search55000', 1.0), ('Update', 0.9501876052723307), ('Search60000', 1.0), ('Update', 0.9501876052723307), ('Search65000', 1.0), ('Update', 0.
9501876052723307), ('Search70000', 1.0), ('Update', 0.9501876052723307), ('Search75000', 1.0), ('Update', 0.9501876052723307), ('Search80000', 1.0), ('Update'
, 0.9501876052723307), ('Search85000', 1.0), ('Update', 0.9501876052723307), ('Search90000', 1.0), ('Update', 0.9501876052723307), ('Search95000', 1.0), ('Upd
ate', 0.9501876052723307), ('Search100000', 1.0), ('Update', 0.9501876052723307), ('Search105000', 1.0), ('Update', 0.9501876052723307), ('Search110000', 1.0)
, ('Update', 0.9501876052723307), ('Search115000', 1.0), ('Update', 0.9501876052723307), ('Search120000', 1.0), ('Update', 0.9501876052723307), ('Search125000
', 1.0), ('Update', 0.9501876052723307), ('Search130000', 1.0), ('Update', 0.9501876052723307), ('Search135000', 1.0), ('Update', 0.9501876052723307), ('Searc
h140000', 1.0), ('Update', 0.9501876052723307), ('Search145000', 1.0), ('Update', 0.9501876052723307), ('Search150000', 1.0), ('Update', 0.9501876052723307),
('Search155000', 1.0), ('Update', 0.9501876052723307), ('Search160000', 1.0), ('Update', 0.9501876052723307), ('Search165000', 1.0), ('Update', 0.950187605272
3307), ('Search170000', 1.0), ('Update', 0.9501876052723307), ('Search175000', 1.0), ('Update', 0.9501876052723307), ('Search180000', 1.0), ('Update', 0.95018
76052723307), ('Search185000', 1.0), ('Update', 0.9501876052723307), ('Search190000', 1.0), ('Update', 0.9501876052723307), ('Search195000', 1.0), ('Update',
0.9501876052723307), ('Search200000', 1.0), ('Update', 0.9501876052723307), ('Search205000', 1.0), ('Update', 0.9501876052723307), ('Search210000', 1.0), ('Up
date', 0.9501876052723307), ('Search215000', 1.0), ('Update', 0.9501876052723307), ('Search220000', 1.0), ('Update', 0.9501876052723307), ('Search225000', 1.0
), ('Update', 0.9501876052723307), ('Search230000', 1.0), ('Update', 0.9501876052723307), ('Search235000', 1.0), ('Update', 0.9501876052723307), ('Search24000
0', 1.0), ('Update', 0.9501876052723307), ('Search245000', 1.0), ('Update', 0.9501876052723307), ('Search250000', 1.0), ('Update', 0.9501876052723307), ('Sear
ch255000', 1.0), ('Update', 0.9501876052723307), ('Search260000', 1.0), ('Update', 0.9501876052723307), ('Search265000', 1.0), ('Update', 0.9501876052723307),
 ('Search270000', 1.0), ('Update', 0.9501876052723307), ('Search275000', 1.0), ('Update', 0.9501876052723307), ('Search280000', 1.0), ('Update', 0.95018760527
23307), ('Search285000', 1.0), ('Update', 0.9501876052723307), ('Search290000', 1.0), ('Update', 0.9501876052723307), ('Search295000', 1.0), ('Update', 0.9501
876052723307), ('Search300000', 1.0), ('Update', 0.9501876052723307), ('Search305000', 1.0), ('Update', 0.9501876052723307), ('Search310000', 1.0), ('Update',
 0.9501876052723307), ('Search315000', 1.0), ('Update', 0.9501876052723307), ('Search320000', 1.0), ('Update', 0.9501876052723307), ('Search325000', 1.0), ('U
pdate', 0.9501876052723307), ('Search330000', 1.0), ('Update', 0.9501876052723307), ('Search335000', 1.0), ('Update', 0.9501876052723307), ('Search340000', 1.
0), ('Update', 0.9501876052723307), ('Search345000', 1.0), ('Update', 0.9501876052723307), ('Search350000', 1.0), ('Update', 0.9501876052723307), ('Search3550
00', 1.0), ('Update', 0.9501876052723307), ('Search360000', 1.0), ('Update', 0.9501876052723307), ('Search365000', 1.0), ('Update', 0.9501876052723307), ('Sea
rch370000', 1.0), ('Update', 0.9501876052723307), ('Search375000', 1.0), ('Update', 0.9501876052723307), ('Search380000', 1.0), ('Update', 0.9501876052723307)
, ('Search385000', 1.0), ('Update', 0.9501876052723307), ('Search390000', 1.0), ('Update', 0.9501876052723307), ('Search395000', 1.0), ('Update', 0.9501876052
723307), ('Search400000', 1.0), ('Update', 0.9501876052723307), ('Search405000', 1.0), ('Update', 0.9501876052723307), ('Search410000', 1.0), ('Update', 0.950
1876052723307), ('Search415000', 1.0), ('Update', 0.9501876052723307), ('Search420000', 1.0), ('Update', 0.9501876052723307), ('Search425000', 1.0), ('Update'
, 0.9501876052723307), ('Search430000', 1.0), ('Update', 0.9501876052723307), ('Search435000', 1.0), ('Update', 0.9501876052723307), ('Search440000', 1.0), ('
Update', 0.9501876052723307), ('Search445000', 1.0), ('Update', 0.9501876052723307), ('Search450000', 1.0), ('Update', 0.9501876052723307), ('Search455000', 1
.0), ('Update', 0.9501876052723307), ('Search460000', 1.0), ('Update', 0.9501876052723307), ('Search465000', 1.0), ('Update', 0.9501876052723307), ('Search470
000', 1.0), ('Update', 0.9501876052723307), ('Search475000', 1.0), ('Update', 0.9501876052723307), ('Search480000', 1.0), ('Update', 0.9501876052723307), ('Se
arch485000', 1.0), ('Update', 0.9501876052723307), ('Search490000', 1.0), ('Update', 0.9501876052723307), ('Search495000', 1.0), ('Total', 1.0)]
[Thread 0x7fffdd3f5640 (LWP 2841132) exited]
[Thread 0x7fffe23f7640 (LWP 2841130) exited]
[Thread 0x7fffe73f9640 (LWP 2841128) exited]
[Thread 0x7fffec3fb640 (LWP 2841126) exited]
[Thread 0x7fffeebfc640 (LWP 2841125) exited]
[Thread 0x7ffff13fd640 (LWP 2841124) exited]
[Thread 0x7ffff3bfe640 (LWP 2841123) exited]
[Thread 0x7ffff43ff640 (LWP 2841122) exited]
[Thread 0x7fffe9bfa640 (LWP 2841127) exited]
[Thread 0x7fffd5bf2640 (LWP 2841135) exited]
[Thread 0x7fffd33f1640 (LWP 2841136) exited]
[Thread 0x7fffd83f3640 (LWP 2841134) exited]
[Thread 0x7fffdabf4640 (LWP 2841133) exited]
[Thread 0x7fffdfbf6640 (LWP 2841131) exited]
[Thread 0x7fffe4bf8640 (LWP 2841129) exited]
[Thread 0x7ff9b162bac0 (LWP 2842218) exited]
[Thread 0x7ff9a8e29b40 (LWP 2842219) exited]
[Thread 0x7ff9b0e29bc0 (LWP 2842220) exited]
[Thread 0x7ff9abffec40 (LWP 2842221) exited]
[Thread 0x7ff9ab7fccc0 (LWP 2842222) exited]
[Thread 0x7ff9aaffad40 (LWP 2842223) exited]
[Thread 0x7ff9aa7f8dc0 (LWP 2842224) exited]
[Thread 0x7ff9a9ff6e40 (LWP 2842225) exited]
[Thread 0x7ff9a97f4ec0 (LWP 2842226) exited]
[Thread 0x7ff98bffef40 (LWP 2842227) exited]
[Thread 0x7ff98b7fcfc0 (LWP 2842228) exited]
[Thread 0x7ff98affb040 (LWP 2842229) exited]
[Thread 0x7ff98a7f90c0 (LWP 2842230) exited]
[Thread 0x7ff989ff7140 (LWP 2842231) exited]
[Thread 0x7ff9897f51c0 (LWP 2842232) exited]
[Inferior 1 (process 2841119) exited normally]
(gdb) bt full
No stack.
(gdb) q
ubuntu@sylvia-medium:~/projects/ConcurrentANN/concurrent_experiments$
